<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Index</title>
		<style>
			h1 {text-align: center;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<h1>Оглавление</h1>
					<ul>
					  <li><a href="home.html#top">Главная панель</a></li>
					  <li><a href="contour.html#top">Редактор контура реза (Контур)</a></li>
					  <ul>
						<li><a href="passes.html#top">Параметры реза (Проходы)</a></li>
					  </ul>
					  <li><a href="editor.html#top">Редактор программ (G-код)</a></li>
					  <li><a href="run.html#top">Работа</a></li>
					  <li><a href="settings.html#top">Настройки</a></li>
					  <li><a href="pult.html#top">Пульт</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
