P-CAD Bill of Materials            C:\Work\Meatec\Main\...\CNC_2_0.sch

======================================================================

Count  ComponentName   RefDes          PatternName     Value          
------ --------------- --------------- --------------- ---------------

     3 2EDGR-5.0-2P    X8                                             
                       X9                                             
                       X13                                            
     2 2EDGR-5.0-4P    X4                                             
                       X14                                            
     2 2EDGR-5.0-6P    X12                                            
                       X21                                            
     1 2EDGR-5.0-10P   X10                                            
     1 10M16SCE144C8G  U2                                             
     4 74AHC595D       U23                                            
                       U24                                            
                       U72                                            
                       U73                                            
     6 74LVT14D        U16                                            
                       U17                                            
                       U59                                            
                       U60                                            
                       U71                                            
                       U79                                            
     1 3296W-1-102LF   R324                            1k             
     5 4078-DC12V      K1                                             
                       K7                                             
                       K8                                             
                       K9                                             
                       K10                                            
     1 ADM3202ARNZ     U8                                             
     1 ASFL1-24.000MHZ U7                                             
       -EC-T                                                          
     2 B82724-J2402-N1 L4                              3.3m           
                       L5                                             
     5 B82790C0113N201 L6                              11u            
                       L7                                             
                       L8                                             
                       L9                                             
                       L11                                            
    11 BAT54S          V3                                             
                       V4                                             
                       V5                                             
                       V6                                             
                       V37                                            
                       V38                                            
                       V39                                            
                       V40                                            
                       V41                                            
                       V42                                            
                       V45                                            
     1 BH5-CR2032      GB1             CR2032HOLDER_HO {Value}        
                                       R_BH810                        
     1 BH10-G_ALT_JTAG X3              BH-10                          
     1 BH20-G_STM_JTAG X2              XP_BH20                        
     7 C2-23-2         R259                            1.0M           
                       R260                                           
                       R261                                           
                       R282                                           
                       R283                                           
                       R284                                           
                       R285                                           
     1 C2-23-2         R326                            9.1k           
     1 C2-23-2         R31                             10k            
     5 C2-23-2         R256                            15k            
                       R257                                           
                       R258                                           
                       R274                                           
                       R275                                           
     5 C2-23-2         R276                            60             
                       R277                                           
                       R278                                           
                       R279                                           
                       R322                                           
     2 C2-23-2         R280                            100k           
                       R281                                           
     1 C2-23-2         R328                            910            
     9 C0603           C272            C0603           0.01u NP0 25V  
                       C273                                           
                       C274                                           
                       C290                                           
                       C291                                           
                       C292                                           
                       C293                                           
                       C294                                           
                       C295                                           
   134 C0603           C3              C0603           0.1u 50V       
                       C6                                             
                       C7                                             
                       C9                                             
                       C10                                            
                       C11                                            
                       C12                                            
                       C13                                            
                       C14                                            
                       C16                                            
                       C17                                            
                       C18                                            
                       C19                                            
                       C20                                            
                       C21                                            
                       C28                                            
                       C29                                            
                       C30                                            
                       C31                                            
                       C32                                            
                       C33                                            
                       C34                                            
                       C37                                            
                       C38                                            
                       C39                                            
                       C40                                            
                       C43                                            
                       C44                                            
                       C46                                            
                       C48                                            
                       C49                                            
                       C51                                            
                       C53                                            
                       C55                                            
                       C56                                            
                       C58                                            
                       C60                                            
                       C61                                            
                       C65                                            
                       C66                                            
                       C69                                            
                       C72                                            
                       C74                                            
                       C76                                            
                       C78                                            
                       C81                                            
                       C82                                            
                       C83                                            
                       C84                                            
                       C85                                            
                       C87                                            
                       C115                                           
                       C117                                           
                       C123                                           
                       C125                                           
                       C127                                           
                       C129                                           
                       C131                                           
                       C133                                           
                       C135                                           
                       C137                                           
                       C139                                           
                       C141                                           
                       C143                                           
                       C145                                           
                       C154                                           
                       C156                                           
                       C164                                           
                       C166                                           
                       C185                                           
                       C186                                           
                       C187                                           
                       C188                                           
                       C189                                           
                       C190                                           
                       C191                                           
                       C192                                           
                       C193                                           
                       C194                                           
                       C195                                           
                       C196                                           
                       C197                                           
                       C198                                           
                       C199                                           
                       C200                                           
                       C201                                           
                       C202                                           
                       C203                                           
                       C204                                           
                       C205                                           
                       C206                                           
                       C207                                           
                       C208                                           
                       C209                                           
                       C210                                           
                       C211                                           
                       C212                                           
                       C214                                           
                       C216                                           
                       C222                                           
                       C239                                           
                       C241                                           
                       C243                                           
                       C245                                           
                       C247                                           
                       C249                                           
                       C250                                           
                       C251                                           
                       C252                                           
                       C253                                           
                       C255                                           
                       C258                                           
                       C259                                           
                       C260                                           
                       C261                                           
                       C262                                           
                       C264                                           
                       C267                                           
                       C275                                           
                       C280                                           
                       C296                                           
                       C297                                           
                       C298                                           
                       C305                                           
                       C306                                           
                       C308                                           
                       C310                                           
                       C313                                           
                       C316                                           
                       C317                                           
                       C319                                           
                       C320                                           
                       C323                                           
                       C325                                           
    45 C0603           C35             C0603           1u 16V         
                       C36                                            
                       C41                                            
                       C42                                            
                       C45                                            
                       C47                                            
                       C50                                            
                       C52                                            
                       C54                                            
                       C57                                            
                       C59                                            
                       C62                                            
                       C90                                            
                       C91                                            
                       C92                                            
                       C93                                            
                       C99                                            
                       C100                                           
                       C101                                           
                       C102                                           
                       C103                                           
                       C104                                           
                       C105                                           
                       C106                                           
                       C111                                           
                       C112                                           
                       C113                                           
                       C114                                           
                       C119                                           
                       C120                                           
                       C121                                           
                       C122                                           
                       C229                                           
                       C230                                           
                       C231                                           
                       C232                                           
                       C233                                           
                       C234                                           
                       C235                                           
                       C236                                           
                       C237                                           
                       C238                                           
                       C278                                           
                       C279                                           
                       C281                                           
     2 C0603           C1              C0603           2p NP0 100V    
                       C2                                             
     4 C0603           C23             C0603           10p NP0 100V   
                       C24                                            
                       C25                                            
                       C26                                            
     7 C0603           C299            C0603           100p NP0 100V  
                       C300                                           
                       C301                                           
                       C302                                           
                       C303                                           
                       C304                                           
                       C315                                           
     6 C0805           C71             C0805           0.33u 50V      
                       C221                                           
                       C257                                           
                       C266                                           
                       C277                                           
                       C312                                           
     5 C0805           C4              C0805           2.2u 25V       
                       C5                                             
                       C268                                           
                       C288                                           
                       C289                                           
    45 C0805           C8              C0805           10u 10V        
                       C15                                            
                       C22                                            
                       C27                                            
                       C73                                            
                       C75                                            
                       C77                                            
                       C79                                            
                       C86                                            
                       C116                                           
                       C118                                           
                       C124                                           
                       C126                                           
                       C128                                           
                       C130                                           
                       C132                                           
                       C134                                           
                       C136                                           
                       C138                                           
                       C140                                           
                       C142                                           
                       C144                                           
                       C146                                           
                       C155                                           
                       C157                                           
                       C165                                           
                       C167                                           
                       C213                                           
                       C215                                           
                       C217                                           
                       C240                                           
                       C242                                           
                       C244                                           
                       C246                                           
                       C248                                           
                       C254                                           
                       C256                                           
                       C263                                           
                       C265                                           
                       C307                                           
                       C309                                           
                       C311                                           
                       C318                                           
                       C324                                           
                       C326                                           
    49 C1206           C63                             0.1u 100V      
                       C64                                            
                       C80                                            
                       C89                                            
                       C94                                            
                       C95                                            
                       C96                                            
                       C97                                            
                       C98                                            
                       C107                                           
                       C108                                           
                       C109                                           
                       C110                                           
                       C147                                           
                       C149                                           
                       C150                                           
                       C151                                           
                       C152                                           
                       C153                                           
                       C158                                           
                       C160                                           
                       C161                                           
                       C162                                           
                       C163                                           
                       C168                                           
                       C169                                           
                       C170                                           
                       C171                                           
                       C172                                           
                       C173                                           
                       C174                                           
                       C175                                           
                       C176                                           
                       C177                                           
                       C178                                           
                       C179                                           
                       C180                                           
                       C181                                           
                       C182                                           
                       C183                                           
                       C184                                           
                       C218                                           
                       C219                                           
                       C220                                           
                       C224                                           
                       C225                                           
                       C226                                           
                       C227                                           
                       C228                                           
     4 C1206           C284                            0.1u 250V      
                       C285                                           
                       C286                                           
                       C287                                           
     2 C1206           C148                            4.7u 50V       
                       C159                                           
     7 C2220           C223                            1u 250V        
                       C269                                           
                       C270                                           
                       C271                                           
                       C282                                           
                       C283                                           
                       C314                                           
     2 C-E             C321            C-TANTAL-E      100u 20V       
                       C322                                           
     1 C-E             C70             C-TANTAL-E      1000u 6.3V     
     1 DHB-15F         X19                                            
     1 DPS-15F         X16                                            
     1 DPS-15M         X17                                            
     1 DPS-25F         X18                                            
     1 DPS-25M         X15                                            
     1 DRB-9FA         X6                                             
     2 ESDALC6V1W5     V1                                             
                       V2                                             
     2 FH-101C         F1                                             
                       F2                                             
     1 ISO3080DW       U77                                            
     1 ISO3082DW       U80                                            
     5 ISO7240CDW      U25                                            
                       U26                                            
                       U27                                            
                       U28                                            
                       U30                                            
     4 ISO7241CDW      U22                                            
                       U74                                            
                       U90                                            
                       U97                                            
     5 JRC-21F(4100)-1 K2                                             
       C-DC12V                                                        
                       K3                                             
                       K4                                             
                       K5                                             
                       K6                                             
     4 K50-35          C67                             470u 50V       
                       C68                                            
                       C88                                            
                       C276                                           
    32 KP-2012         H1              LED0805                        
                       H2                                             
                       H3                                             
                       H4                                             
                       H5                                             
                       H6                                             
                       H7                                             
                       H8                                             
                       H9                                             
                       H10                                            
                       H11                                            
                       H12                                            
                       H13                                            
                       H14                                            
                       H15                                            
                       H16                                            
                       H17                                            
                       H18                                            
                       H19                                            
                       H20                                            
                       H21                                            
                       H22                                            
                       H23                                            
                       H24                                            
                       H25                                            
                       H26                                            
                       H27                                            
                       H28                                            
                       H29                                            
                       H30                                            
                       H31                                            
                       H32                                            
     1 KX-327NHT       Z1                              32.768k        
     5 L78M05CDT-TR    U65                                            
                       U78                                            
                       U81                                            
                       U84                                            
                       U91                                            
     1 L7805ABV        U4                                             
     1 LD1117DT33CTR   U3                                             
     1 LM7321MF        U96                                            
     3 LMC6482AIMX     U82                                            
                       U86                                            
                       U87                                            
     5 LQM21NN         L1              L0805_102A      100n           
                       L2                                             
                       L3                                             
                       L10                                            
                       L12                                            
     1 M24C04-WMN6TP   U6              SO8                            
     2 MCP1541T-I/TT   U88                                            
                       U95                                            
     2 MCP3008-I/SL    U89                                            
                       U94                                            
     1 MX25L51245GMI-1 U5                                             
       0G                                                             
     4 N_PIN1          N1                                             
                       N2                                             
                       N3                                             
                       N4                                             
     1 PLS-2           X1                                             
     1 PLS-3           X7                                             
    54 R0805           R13             R0805           1k             
                       R26                                            
                       R36                                            
                       R37                                            
                       R38                                            
                       R39                                            
                       R118                                           
                       R119                                           
                       R120                                           
                       R121                                           
                       R122                                           
                       R123                                           
                       R124                                           
                       R125                                           
                       R142                                           
                       R143                                           
                       R144                                           
                       R145                                           
                       R146                                           
                       R147                                           
                       R148                                           
                       R149                                           
                       R166                                           
                       R167                                           
                       R168                                           
                       R169                                           
                       R170                                           
                       R171                                           
                       R172                                           
                       R173                                           
                       R174                                           
                       R175                                           
                       R176                                           
                       R177                                           
                       R190                                           
                       R191                                           
                       R192                                           
                       R193                                           
                       R194                                           
                       R195                                           
                       R202                                           
                       R203                                           
                       R204                                           
                       R211                                           
                       R212                                           
                       R213                                           
                       R214                                           
                       R215                                           
                       R231                                           
                       R232                                           
                       R233                                           
                       R234                                           
                       R315                                           
                       R335                                           
    15 R0805           R35             R0805           2k             
                       R43                                            
                       R44                                            
                       R49                                            
                       R54                                            
                       R60                                            
                       R61                                            
                       R62                                            
                       R64                                            
                       R66                                            
                       R68                                            
                       R78                                            
                       R80                                            
                       R82                                            
                       R84                                            
    10 R0805           R34             R0805           5.1k           
                       R108                                           
                       R109                                           
                       R110                                           
                       R111                                           
                       R112                                           
                       R114                                           
                       R115                                           
                       R116                                           
                       R117                                           
     6 R0805           R241            R0805           10             
                       R242                                           
                       R243                                           
                       R244                                           
                       R251                                           
                       R252                                           
   108 R0805           R4              R0805           10k            
                       R5                                             
                       R6                                             
                       R7                                             
                       R8                                             
                       R9                                             
                       R10                                            
                       R11                                            
                       R12                                            
                       R18                                            
                       R19                                            
                       R20                                            
                       R21                                            
                       R22                                            
                       R23                                            
                       R24                                            
                       R25                                            
                       R27                                            
                       R41                                            
                       R42                                            
                       R52                                            
                       R55                                            
                       R56                                            
                       R57                                            
                       R58                                            
                       R70                                            
                       R71                                            
                       R72                                            
                       R73                                            
                       R74                                            
                       R75                                            
                       R76                                            
                       R77                                            
                       R86                                            
                       R87                                            
                       R88                                            
                       R89                                            
                       R90                                            
                       R91                                            
                       R92                                            
                       R93                                            
                       R95                                            
                       R104                                           
                       R105                                           
                       R106                                           
                       R127                                           
                       R129                                           
                       R131                                           
                       R133                                           
                       R135                                           
                       R137                                           
                       R139                                           
                       R141                                           
                       R151                                           
                       R153                                           
                       R155                                           
                       R157                                           
                       R159                                           
                       R161                                           
                       R163                                           
                       R165                                           
                       R178                                           
                       R179                                           
                       R180                                           
                       R181                                           
                       R182                                           
                       R183                                           
                       R184                                           
                       R185                                           
                       R186                                           
                       R187                                           
                       R188                                           
                       R189                                           
                       R196                                           
                       R197                                           
                       R198                                           
                       R199                                           
                       R200                                           
                       R201                                           
                       R205                                           
                       R207                                           
                       R209                                           
                       R216                                           
                       R217                                           
                       R218                                           
                       R219                                           
                       R220                                           
                       R230                                           
                       R235                                           
                       R236                                           
                       R237                                           
                       R238                                           
                       R239                                           
                       R240                                           
                       R245                                           
                       R246                                           
                       R249                                           
                       R250                                           
                       R253                                           
                       R254                                           
                       R316                                           
                       R317                                           
                       R319                                           
                       R320                                           
                       R333                                           
                       R336                                           
                       R337                                           
                       R339                                           
    16 R0805           R1              R0805           33             
                       R2                                             
                       R14                                            
                       R15                                            
                       R16                                            
                       R17                                            
                       R28                                            
                       R40                                            
                       R45                                            
                       R46                                            
                       R47                                            
                       R48                                            
                       R318                                           
                       R321                                           
                       R334                                           
                       R338                                           
     5 R0805           R50             R0805           51             
                       R51                                            
                       R206                                           
                       R208                                           
                       R210                                           
     6 R0805           R3              R0805           100k           
                       R221                                           
                       R222                                           
                       R223                                           
                       R224                                           
                       R225                                           
     4 R0805           R59             R0805           120            
                       R247                                           
                       R248                                           
                       R255                                           
    16 R0805           R126            R0805           470            
                       R128                                           
                       R130                                           
                       R132                                           
                       R134                                           
                       R136                                           
                       R138                                           
                       R140                                           
                       R150                                           
                       R152                                           
                       R154                                           
                       R156                                           
                       R158                                           
                       R160                                           
                       R162                                           
                       R164                                           
     9 R1206           R53                             1k             
                       R63                                            
                       R65                                            
                       R67                                            
                       R69                                            
                       R79                                            
                       R81                                            
                       R83                                            
                       R85                                            
    11 R1206           R267                            10.0k          
                       R268                                           
                       R271                                           
                       R288                                           
                       R289                                           
                       R300                                           
                       R301                                           
                       R306                                           
                       R307                                           
                       R308                                           
                       R325                                           
     6 R1206           R263                            20.0k          
                       R264                                           
                       R265                                           
                       R266                                           
                       R286                                           
                       R287                                           
     1 R1206           R323                            39.2k          
     9 R1206           R262                            100            
                       R290                                           
                       R291                                           
                       R309                                           
                       R310                                           
                       R311                                           
                       R312                                           
                       R313                                           
                       R314                                           
    20 R1206           R29                             100k           
                       R30                                            
                       R32                                            
                       R33                                            
                       R269                                           
                       R270                                           
                       R272                                           
                       R273                                           
                       R292                                           
                       R293                                           
                       R294                                           
                       R295                                           
                       R296                                           
                       R297                                           
                       R298                                           
                       R299                                           
                       R302                                           
                       R303                                           
                       R304                                           
                       R305                                           
     2 R2512           R331                            1.2k           
                       R332                                           
     2 R2512           R329                            270            
                       R330                                           
     1 R2512           R327                            510            
     1 RJ45_DS1134     X20                                            
     3 RS206           U9                                             
                       U10                                            
                       U83                                            
     1 SCM-40          X11                                            
     3 SM712.TCT       V20                                            
                       V21                                            
                       V23                                            
    10 SMBJ5.0A        V18                                            
                       V19                                            
                       V22                                            
                       V24                                            
                       V25                                            
                       V26                                            
                       V33                                            
                       V34                                            
                       V35                                            
                       V36                                            
     2 SMBJ5.0CA       V27                                            
                       V28                                            
     1 SMBJ15A         V44                                            
     1 STM32H743ZIT    U1                                             
    16 STTH1R06A       V7                                             
                       V8                                             
                       V9                                             
                       V10                                            
                       V11                                            
                       V12                                            
                       V13                                            
                       V14                                            
                       V15                                            
                       V16                                            
                       V17                                            
                       V29                                            
                       V30                                            
                       V31                                            
                       V32                                            
                       V43                                            
    46 TLP291          U11                                            
                       U12                                            
                       U13                                            
                       U14                                            
                       U15                                            
                       U18                                            
                       U19                                            
                       U20                                            
                       U21                                            
                       U34                                            
                       U35                                            
                       U36                                            
                       U37                                            
                       U38                                            
                       U39                                            
                       U40                                            
                       U41                                            
                       U42                                            
                       U43                                            
                       U44                                            
                       U45                                            
                       U46                                            
                       U47                                            
                       U48                                            
                       U49                                            
                       U50                                            
                       U51                                            
                       U52                                            
                       U53                                            
                       U54                                            
                       U55                                            
                       U56                                            
                       U57                                            
                       U58                                            
                       U62                                            
                       U63                                            
                       U64                                            
                       U66                                            
                       U67                                            
                       U68                                            
                       U69                                            
                       U70                                            
                       U75                                            
                       U76                                            
                       U92                                            
                       U93                                            
     2 TPK-2-9V        T1                                             
                       T2                                             
     1 TPS60403DBV     U85                                            
     5 ULN2803ADW      U29                                            
                       U31                                            
                       U32                                            
                       U33                                            
                       U61                                            
     1 USBB-1J         X5                                             
     1 USBLC6-2SC6     DV1                                            
     6 YC164           R96                             1k             
                       R97                                            
                       R98                                            
                       R99                                            
                       R102                                           
                       R103                                           
     6 YC164           R94                             10k            
                       R100                                           
                       R101                                           
                       R107                                           
                       R113                                           
                       R229                                           
     3 YC164           R226                            100            
                       R227                                           
                       R228                                           
