<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Run</title>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			font.button {color:MediumSeaGreen;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="index.html">Домой</a><br>
					<h1 id="top">Рабочая панель</h1>
					<h2>Кнопки</h2>
					<ul>
						<li>
							<h3><font class="button">Главная</font> - переход в главную панель</h3>
							<p>Заблокирована во время реза.</p>
						</li><li>
							<h3><font class="button">Барабан</font> - включение/отключение вращения барабана</h3>
						</li><li>
							<h3><font class="button">Насос</font> - включение/отключение насоса СОЖ</h3>
						</li><li>
							<h3><font class="button">Проволока</font> - включение/отключение контроля обрыва проволоки</h3>
						</li><li>
							<h3><font class="button">Напряжение</font> - включение/отключение высокого напряжения на заготовке</h3>
						</li><li>
							<h3><font class="button">Старт/Стоп</font></h3>
							<p>Старт - начало или продолжение реза<br>
							Стоп - остановка реза</p>
						</li><li>
							<h3><font class="button">Реверс</font> - движение в обратную сторону по контуру реза</h3>
							<p>Активна после нажатия кнопки "Стоп". M и G команды управляющие режимами работы станка при чтение G-кода в обратном направление игнорируются.</p>
						</li><li>
							<h3><font class="button">Отмена</font> - отмена программы реза</h3>
							<p>Активна после нажатия кнопки "Стоп"</p>
						</li><li>
							<h3><font class="button">Удержание</font> - включение/отключение удержания шаговых двигателей</h3>
							<p>Активна когда программа ЧПУ не запущена на выполнение</p>
						</li>
					</ul>
					<h2>Регуляторы</h2>
						<ul>
							<li>
								<h3><font class="button">Барабан</font> - регулятор скорости барабана</h3>
								<p>Диапазон значений: целые числа от 1 до 7.</p>
							</li><li>
								<h3><font class="button">Ширина</font> - ширина импульса высокого напряжения</h3>
								<p>Диапазон значений: целые числа от 2 до 99.</p>
							</li><li>
								<h3><font class="button">Скважность</font> - скважность импульсов</h3>
								<p>Диапазон значений: целые числа от 2 до 32.</p>
							</li><li>
								<h3><font class="button">Напряжение</font> - уровень напряжения реза</h3>
								<p>Диапазон значений: целые числа от 0 до 1.</p>
							</li><li>
								<h3><font class="button">Ток</font> - ограничение тока реза</h3>
								<p>Диапазон значений: целые числа от 0 до 11.</p>
							</li><li>
								<h3><font class="button">Скорость</font> - максимальная скорость реза в плоскости XY</h3>
								<p>Скорость может задаваться в мм/мин и в мкм/сек.<br>
								Диапазон значений: [1; 300] мкм/сек или [0,1; 18] мм/мин.</p>
							</li>
						</ul>
					<h2>Панель состояния</h2>
					На панели отображаются:<br>
					<ul>
					  <li>текущие координаты реза X, Y, U, V;</li>
					  <li>время прошедшее от начала реза;</li>
					  <li>рассчетное оставшееся время.</li>
					</ul>
					<br>
					<a href="#top">Вверх</a><br>
				</td>
			</tr>
		</table>
	</body>
</html>
