<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Главная панель</title>
		<style>
			h1 {text-align: center;}
			font.button {color:MediumSeaGreen;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<h1 id="top">Главная панель</h1>
					<h2>Кнопки</h2>
					<ul>
						<li>
							<h3 id="contour"><font class="button"><a href="contour.html#top">Контур</a></font></h3>
							<p>Загрузка контура реза в формате DXF и задание параметров реза.</p>
						</li><li>
							<h3 id="edit"><font class="button"><a href="editor.html#top">G-код</a></font></h3>
							<p>Редактор программ ЧПУ на языке программирования G-code.</p>
						</li><li>
							<h3 id="run"><font class="button"><a href="run.html#top">Работа</a></font></h3>
							<p>Управление процессом реза.</p>
						</li><li>
							<h3 id="settings"><font class="button"><a href="settings.html#top">Настройки</a></font></h3>
							<p>Настройка интерфейса и параметров работы ЧПУ.</p>
						</li><li>
							<h3 id="settings"><font class="button"><a href="pult.html#top">Пульт</a></font></h3>
							<p>Ручное управление и тестирование ЧПУ.</p>
						</li><li>
							<h3 id="recovery"><font class="button">Восстан.</font></h3>
							<p>Восстановление последней неоконченной программы реза, завершившийся в результате отмены реза или аварийного выключения питания.</p>
						</li><li>
							<h3 id="minimize"><font class="button">Свернуть</font></h3>
							<p>Свернуть программу и перейти в операционную систему.</p>
						</li><li>
							<h3 id="shutdown"><font class="button">Выкл.</font></h3>
							<p>Закрытие программы и выключение компьютера.</p>
						</li>
					</ul>
					<br><br>
					<a href="#top">Вверх</a>
				</td>
			</tr>
		</table>
	</body>
</html>
