<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Pult</title>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			font.button {color:MediumSeaGreen;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="index.html">Домой</a><br>
					<h1 id="top">Пульт</h1>
					<h2>Управление двигателями</h2>
					<ul>
						<li>
							<h3><font class="button">Движение</font> - перемещение на заданное расстояние</h3>
							<p>по осям X, Y, U, V. Перемещение задается в мм или в шагах, в зависимости от положения переключателя мм/шаги.</p>
						</li><li>
							<h3><font class="button">Установка</font> - запись значений координат в ЧПУ</h3>
						</li><li>
							<h3><font class="button">Точность</font> - установка точности шаговых двигателей и датчика линейных перемещений</h3>
							<p>Значения не записываются в ЧПУ, а используются локально.</p>
						</li>
					</ul>
					<h2>Кнопки</h2>
					<ul>
						<li>
							<h3><font class="button">Главная</font> - кнопка перехода на главную панель</h3>
							<p>Заблокирована во время движения.</p>
						</li><li>
							<h3><font class="button">Барабан</font> - включение/отключение вращения барабана</h3>
						</li><li>
						<h3><font class="button">Насос</font> - включение/отключение насоса СОЖ</h3>
						</li><li>
						<h3><font class="button">Проволока</font> - включение/отключение контроля обрыва проволоки</h3>
						</li><li>
						<h3><font class="button">Напряжение</font> - включение/отключение высокого напряжения на заготовке</h3>
						</li><li>
						<h3><font class="button">Стоп</font> - остановка двигателей</h3>
						</li><li>
						<h3><font class="button">Удержание</font> - включение/отключение удержания шаговых двигателей</h3>
						</li>
					</ul>
					<h2>Регуляторы</h2>
						<ul>
							<li>
								<h3><font class="button">Барабан</font> - регулятор скорости барабана</h3>
								<p>Диапазон значений: целые числа от 1 до 7.</p>
							</li><li>
								<h3><font class="button">Ширина</font> - ширина импульса высокого напряжения</h3>
								<p>Диапазон значений: целые числа от 2 до 99.</p>
							</li><li>
								<h3><font class="button">Скважность</font> - скважность импульсов</h3>
								<p>Диапазон значений: целые числа от 2 до 32.</p>
							</li><li>
								<h3><font class="button">Напряжение</font> - уровень напряжения реза</h3>
								<p>Диапазон значений: целые числа от 0 до 1.</p>
							</li><li>
								<h3><font class="button">Ток</font> - ограничение тока реза</h3>
								<p>Диапазон значений: целые числа от 0 до 11.</p>
							</li><li>
								<h3><font class="button">Скорость</font> - максимальная скорость движения двигателя</h3>
								<p>Скорость может задаваться в мм/мин и в мкм/сек.<br>
								Диапазон значений: [1; 300] мкм/сек или [0,1; 18] мм/мин.</p>
							</li>
						</ul>
					<h2>Панель состояния</h2>
					На панели отображаются:
					<ul>
					  <li>текущие координаты двигателей по осям X, Y, U, V в мм и в шагах двигателя;</li>
					  <li>текущие показания датчиков линейных перемещений по осям X, Y в мм и в отсчетах датчика.</li>
					</ul>
					<br>
					<br>
					<a href="#top">Вверх</a>
				</td>
			</tr>
		</table>
	</body>
</html>
