<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Passes</title>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			code {
				color:Tomato;
				font-weight:bold;
			}
			font.button {color:Green;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="index.html">Домой</a><br>
					<h1 id="top">Панель параметров реза</h1>
					<h2>Кнопки</h2>
					<h3><font class="button">Назад</font></h3>
					<p>Возвращение в панель редактирования контура реза.</p>
					<h2>Задание смещения проволоки и режимов работы станка</h2>
					<h3>Смещение проволоки</h3>
					<p>Смещение проволоки относительно контура реза.</p>
					<h3><font class="button">Левое смещение</font></h3>
					<p>При резе используется левое смещение проволоки относительно контура по направлению реза.</p>
					<h3><font class="button">Правое смещение</font></h3>
					<p>При резе используется правое смещение проволоки относительно контура по направлению реза.</p>
					<h3>Смещение контура</h3>
					<p>Изменяет размер контура, пропорции при этом могут исказиться.</p>
					<h3>Недорез</h3>
					<p>Задание длина недореза контура. Станок автоматически останавливается недорезав контур, для продолжения реза требуется повторный запуск. Недорез используется для того, чтобы деталь не выпала по завершению реза замкнутого контура.</p>
					<h3>Перерез</h3>
					<p>Задание длины перереза контура. Используется совмество с недорезом для обработки точки входа.</p>
					<h3>Скорость реза</h3>
					<h3>Паузы</h3>
					<p>Добавление паузы после каждого сегмента контура.</p>
					<p><a href="#top">Вверх</a></p>
				</td>
			</tr>
		</table>
	</body>
</html>
