<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Run</title>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			font.button {color:MediumSeaGreen;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="index.html">Домой</a><br>
					<h1 id="top">Рабочая панель</h1>
					<h2>Кнопки</h2>
					<ul>
						<li>
							<h3><font class="button">Главная</font> - переход на главную панель</h3>
							<p>Заблокирована во время реза.</p>
						</li><li>
							<h3><font class="button">Проволока</font> - включение/отключение контроля обрыва проволоки</h3>
						</li><li>
							<h3><font class="button">Насос</font> - включение/отключение насоса СОЖ</h3>
						</li><li>
							<h3><font class="button">Барабан</font> - включение/отключение вращения барабана</h3>
						</li><li>
							<h3><font class="button">Старт/Стоп</font></h3>
							<p>Старт - начало или продолжение реза<br>
							Стоп - остановка реза</p>
						</li><li>
							<h3><font class="button">Реверс</font> - движение в обратную сторону по контуру реза</h3>
							<p>Активна после нажатия кнопки "Стоп". M и G команды управляющие режимами работы станка при чтение G-кода в обратном направление игнорируются.</p>
						</li><li>
							<h3><font class="button">Отмена</font> - отмена программы реза</h3>
							<p>Активна после нажатия кнопки "Стоп". По нажатию сохраняется текущее состояние станка и выключается рез. После выключения станка возможно продолжение работы с прежнего места.</p>
						</li><li>
							<h3><font class="button">Держать</font> - включение/отключение удержания шаговых двигателей</h3>
							<p>Активна когда программа ЧПУ не запущена на выполнение.</p>
						</li>
					</ul>
					<h2>Регуляторы</h2>
						<ul>
							<li>
								<h3><font class="button">Барабан</font> - скорость барабана</h3>
								<p>Диапазон значений: целые числа от 1 до 7.</p>
							</li><li>
								<h3><font class="button">Скорость</font> - заданная скорость реза в плоскости XY</h3>
								<p>Диапазон значений: от 0,01 до 18 мм/мин.</p>
							</li><li>
								<h3><font class="button">Холостой ход</font></h3>
								<p>Включение/отключение режима холостого хода. В режиме холостого хода разрешена работа станка в режимах не совместимых с резом.</p>
							</li>
						</ul>
					<h2>Панель состояния</h2>
					На панеле отображаются:<br>
					<ul>
					  <li>текущие координаты реза X, Y;</li>
					  <li>время прошедшее от начала реза;</li>
					  <li>рассчетное оставшееся время.</li>
					</ul>
					<br>
					<a href="#top">Вверх</a><br>
				</td>
			</tr>
		</table>
	</body>
</html>
