<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Settings</title>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			font.button {color:MediumSeaGreen;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="index.html">Домой</a><br>
					<h1 id="top">Настройки</h1>
					<h2>Настройки программы</h2>
					<ul>
						<li>
							<h3><font class="button">Language</font></h3>
							<p>Выбор языка интерфейса программы. Изменения вступают в силу после перезагрузки.</p>
						</li>
					</ul>
					<h2>Настройки ЧПУ</h2>
					<ul>
						<li>
						<h3><font class="button">Уровни входных сигналов</font></h3>
							<p>В выпадающем меню можно выбрать предустановленные уровни входных сигналов ЧПУ для электроэрозионной обработки (Эрозия) или камнереза (Камень), или отладки программы (Отладка).</p>
						</li><li>
							<h3><font class="button">Шаг вычислений</font></h3>
							<p>Длина шага программы ЧПУ в плоскости XY для вычисления следующего положения двигателей.</p>
						</li><li>
							<h3><font class="button">Точность двигателей</font></h3>
							<p>Задание количества шагов двигателя на мм для каждой оси.</p>
						</li><li>
							<h3><font class="button">Точность энкодера</font></h3>
							<p>Точность линейного энкодера в отсчетах на мм.</p>
						</li>
					</ul>
					<h2>Кнопки</h2>
						<ul>
							<li>
								<h3><font class="button">Главная</font> - переход на главную панель</h3>
							</li><li>
								<h3><font class="button">Чтение</font> - чтение настроек из ЧПУ</h3>
							</li><li>
								<h3><font class="button">Запись</font> - запись настройки в ЧПУ</h3>
							</li>
						</ul>
					<br>
					<br>
					<a href="#top">Вверх</a>
				</td>
			</tr>
		</table>
	</body>
</html>
