<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>G-code Editor</title>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			code {
				color:Tomato;
				font-weight:bold;
			}
			font.button {color:Green;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="index.html">Домой</a><br>
					<section>
						<h1 id="top">Редактор программ G-код</h1>
						<h2>Кнопки</h2>
						<ul>
							<li>
								<h3 id="home"><font class="button">Главная</font> - переход в главное окно</h3>
							</li><li>
								<h3 id="new"><font class="button">Новый</font> - создать новый файл</h3>
							</li><li>
								<h3 id="open"><font class="button">Открыть</font> - открыть файл</h3>
								<p>Открыть файл с программой работы станка в формате G-код.</p>
							</li><li>
								<h3 id="open"><font class="button">Сохранить</font> - сохранить файл</h3>
							</li><li>
								<h3 id="save_as"><font class="button">Сохр. как</font> - сохранить как</h3>
								<p>Сохранение программы под новым именем.</p>
							</li><li>
								<h3 id="check"><font class="button">Проверка</font></h3>
								<p>Проверка синтаксиса программы.</p>
							</li><li>
								<h3 id="plot"><font class="button">Чертёж</font></h3>
								<p>Построение контура реза по программе G-код.</p>
							</li><li>
								<h3 id="contour"><font class="button">В контур</font></h3>
								<p>Преобразование программы в формате G-код в контур реза для дальнейшей настройки параметров обработки контура.</p>
							</li><li>
								<h3 id="run"><font class="button">Работа</font> - запуск процесса реза</h3>
							</li>
						</ul>
						<hr>
					</section><section>
						<h1 id="G-code">Язык программирования станка с ЧПУ (G-код)</h1>
						<h2>Управляющий символ</h2>
						<h3><code>%</code> - разделитель</h3>
							<p>Ставиться в начале и в конце программы.</p>
						<h2>Комментарии</h2>
						<h3><code>({текст комментария})</code></h3>
							<p><i>Пример:</i><br>
								<code>G1 X10 Y0 (линия захода)</code>
							</p>
						<h2>G-команды</h2>
						<h3 align="center"><u>Прямой рез</u></h3>
						<h3><code>G0 X{x} Y{y}</code> - быстрое позиционирование</h3>
						<p>Перемещение в точку (x,y) с максимальной скоростью по линейной траектории. x, y - задаются в мм.</p>
						<h3><code>G1 X{x} Y{y} F{speed}</code> - линейная интерполяция</h3>
						<p>Перемещение в точку (x,y) с заданной скоростью по линейной траектории. x, y - задаются в мм, speed - мм/мин.</p>
						<h3><code>G2 X{x} Y{y} I{Cx} J{Cy} F{speed}</code> - круговая интерполяция по часовой стрелке</h3>
						<h3><code>G2 X{x} Y{y} R{radius} F{speed}</code> - круговая интерполяция по часовой стрелке</h3>
						<h3><code>G3 X{x} Y{y} I{Cx} J{Cy} F{speed}</code> - круговая интерполяция против часовой стрелки</h3>
						<h3><code>G3 X{x} Y{y} R{radius} F{speed}</code> - круговая интерполяция против часовой стрелки</h3>
						<h3><code>G4 P{pause}</code> - пауза, мс</h3>
						<p>Выполнение программы останавливается на указанное время, затем продолжается с того же места.<br>
						<i>Пример:</i><br>
							<code>M40</code> - включения насоса<br>
							<code>G4 P30000</code> - пауза 30 секунд<br>
							<code>M82</code> - включение барабана
						</p>
						<h3><code>G90</code> - включение режима абсолютных координат (по умолчанию)</h3>
						<h3><code>G91</code> - включение режима относительных координат</h3>
						<h3><code>G92 X{x} Y{y}</code> - смещение абсолютной системы координат</h3>
						<h3 align="center"><u>Угловой рез</u></h3>
						<p>Координаты <code>X</code>, <code>Y</code> относятся к нижней плоскости заготовки, координаты <code>U</code>, <code>V</code> относятся к верхней плоскости заготовки. 
						<code>U</code>, <code>V</code> интерпритируется как самостоятельная координатная система, а не как приращение к координатам <code>X</code>, <code>Y</code>.<br>
						Для включения режима углового реза требуется установить параметры станка командами <code>M106</code>, <code>M107</code>. 
						Первое использование в команде координат <code>U</code>, <code>V</code> включает режим углового реза. 
						Переход из режима прямого реза в угловой и наоборот не возможен.
						</p>
						<h3><code>G0 X{x} Y{y} U{u} V{v} F{speed}</code> - быстрое позиционирование</h3>
						<h3><code>G1 X{x} Y{y} U{u} V{v} F{speed}</code> - линейная интерполяция</h3>
						<h3><code>G1 X{x} Y{y} G2 U{u} V{v} I{Cx} J{Cy} F{speed}</code> - линейно-круговая интерполяция</h3>
						<h3><code>G1 X{x} Y{y} G2 U{u} V{v} R{radius} F{speed}</code> - линейно-круговая интерполяция</h3>
						<h3><code>G1 X{x} Y{y} G3 U{u} V{v} I{Cx} J{Cy} F{speed}</code> - линейно-круговая интерполяция</h3>
						<h3><code>G1 X{x} Y{y} G3 U{u} V{v} R{radius} F{speed}</code> - линейно-круговая интерполяция</h3>
						<h3><code>G2 X{x} Y{y} I{Cx} J{Cy} U{u} V{v} I{Cx} J{Cy} F{speed}</code> - круговая интерполяция по часовой стрелке</h3>
						<h3><code>G2 X{x} Y{y} R{radius} U{u} V{v} R{radius} F{speed}</code> - круговая интерполяция по часовой стрелке</h3>
						<h3><code>G2 X{x} Y{y} I{Cx} J{Cy} G1 U{u} V{v} F{speed}</code> - линейно-круговая интерполяция</h3>
						<h3><code>G2 X{x} Y{y} R{radius} G1 U{u} V{v} F{speed}</code> - линейно-круговая интерполяция</h3>
						<h3><code>G3 X{x} Y{y} I{Cx} J{Cy} U{u} V{v} I{Cx} J{Cy} F{speed}</code> - круговая интерполяция против часовой стрелки</h3>
						<h3><code>G3 X{x} Y{y} R{radius} U{u} V{v} R{radius} F{speed}</code> - круговая интерполяция против часовой стрелки</h3>
						<h3><code>G3 X{x} Y{y} I{Cx} J{Cy} G1 U{u} V{v} F{speed}</code> - линейно-круговая интерполяция</h3>
						<h3><code>G3 X{x} Y{y} R{radius} G1 U{u} V{v} F{speed}</code> - линейно-круговая интерполяция</h3>
						<h3><code>G92 X{x} Y{y} U{u} V{v}</code> - смещение абсолютной системы координат</h3>
						<h3 align="center"><u>Модальные команды</u></h3>
						<p>Модальные команды G1, G2, G3 сохраняют свое действие в следующих за ними кадрах.<br>
						<i>Пример:</i><br>
						<code>%<br>
						G92 X0 Y0<br>
						G1 X10 Y20 F5<br>
						X20 Y0<br>
						X0<br>
						M2<br>
						%</code><br>
						</p>
						<h2 align="center">М-команды</h2>
						<h3><code>M0</code> - технологический останов</h3>
						<p>Программа ожидает нажатия кнопки «Старт».<br>
						<i>Пример:</i><br>
							<code>M40</code> - включения насоса<br>
							<code>G4 P30000</code> - пауза 30 секунд<br>
							<code>M0</code> - точка останова<br>
							<code>M82</code> - включение барабана
						</p>
						<h3><code>M2, M30</code> - конец программы</h3>
						<p>Для завершения программы можно использовать любую из команд.</p>
						<h3><code>M40</code> - включения насоса</h3>
						<h3><code>M41</code> - отключение насоса</h3>
						<h3><code>M82</code> - включение барабана</h3>
						<h3><code>M83</code> - отключение барабана</h3>
						<h3><code>M84</code> - включение высокого напряжения</h3>
						<h3><code>M85</code> - отключение высокого напряжения</h3>
						<h3><code>M102 P{width} Q{ratio}</code> - параметры работы генератора</h3>
						<p>
						<ul>
							<li><b>width</b> – ширина высоковольтного импульса. Значения от 2 до 99 единиц;</li>
							<li><b>ratio</b> – скважность высоковольтных импульсов. Значения от 2 до 32 раз.</li>
						</ul>
						Период импульса:<br>
						<b>T = width * ratio</b><br>
						Единица измерения — {Х} мкс
						</p>
						<h3><code>M103 P{value}</code> – ограничение тока</h3>
						<p>Значения от 0 до 11. 0 - минимальный ток, 11 - максимальный ток.</p>
						<h3><code>M104 P{value}</code> – уровень высокого напряжения</h3>
						<p>Значения:
						<ul>
							<li>0 - пониженное напряжение, для чистовой обработки;</li>
							<li>1 - нормальный напряжение.</li>
						</ul>
						</p>
						<h3><code>M105 P{value}</code> – скорость вращения барабана</h3>
						<p>Значения от 1 до 7. 1 - минимальная скорость, 7 - максимальная скорость.</p>
						<h3><code>M106 P{L} Q{H}</code> - параметры станка для углового реза</h3>
						<ul>
							<li><b>L</b> - расстояние между верхним и нижним направляющим проволоку роликами, мм;</li>
							<li><b>H</b> - расстояние между низним роликом и нижней проскостью заготовки, мм.</li>
						</ul>
						<p>Параметры углового реза должны быть заданы в начале программы, до G-комманд</p>
						<h3><code>M107 P{D}</code> - толщина заготовки, мм</h3>
						<p>Параметр углового реза. Должен быть задан в начале программы, до G-комманд</p>
					</section>
					<a href="#top">Вверх</a>
				</td>
			</tr>
		</table>
	</body>
</html>
