<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Passes</title>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			code {
				color:Tomato;
				font-weight:bold;
			}
			font.button {color:Green;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="index.html">Домой</a><br>
					<h1 id="top">Панель параметров реза</h1>
					<h2>Кнопки</h2>
					<h3><font class="button">Назад</font></h3>
					<p>Возвращение в панель редактирования контура реза.</p>
					<h2>Задание смещения проволоки и режимов работы станка</h2>
					<h3><font class="button">Левое смещение</font></h3>
					<p>При резе используется левое смещение проволоки относительно контура по направлению реза.</p>
					<h3><font class="button">Правое смещение</font></h3>
					<p>При резе используется правое смещение проволоки относительно контура по направлению реза.</p>
					<h3>Количество проходов</h3>
					<p>Число проходов по контуру реза. Число от 1 до 7.</p>
					<h3>Смещение при проходе 1..7</h3>
					<p> Смещение проволоки относительно контура реза на 1, 2 и т.д. проходах.</p>
					<h3>Режим при проходе 1..7</h3>
					<p>Режим работы станка на 1, 2 и т.д. проходах.</p>
					<h3>Режим линии захода</h3>
					<p>Режим работы станка при движение по линии захода.</p>
					<h3>Недорез</h3>
					<p>Длина недореза контура детали. Используется для того, чтобы не выпадала деталь при многопроходном резе замкнутого контура.</p>
					<h3>Смещение при дорезе</h3>
					<p>Смещение проволоки при дорезе (при однопроходном дорезе).</p>
					<h3>Режим при дорезе</h3>
					<p>Режим работы станка при дорезе (при однопроходном дорезе).</p>
					<h3>Остановка перед дорезанием</h3>
					<p>Остановить программу перед дорезанием контура.</p>
					<h3>Перерез</h3>
					<p>Задание длины перереза в мм.</p>
					<h3>Задержка по включению насоса</h3>
					<p>Вставляет задержку выполнения программы по включению насоса в секундах.</p>
					<h3>Остановка по включению насоса</h3>
					<p>Остановка программы после включения насоса и заданной задержки.</p>
					<h2>Таблица режимов работы генератора</h2>
					<h3>Кнопки:</h3>
					<ul>
						<li><h3><font class="button">Новый</font> - добавить новый режим</h3></li>
						<li><h3><font class="button">Удалить</font> - удалить выбранный режим</h3></li>
						<li><h3><font class="button">Открыть</font> - открыть файл с режимами работы</h3></li>
						<li><h3><font class="button">Сохранить</font> - сохранить режимы работы в текущий файл</h3></li>
						<li><h3><font class="button">Сохранить как</font> - сохранить режимы работы как новый файл</h3></li>
						<li><h3><font class="button">Сброс</font> - загрузка режимов по умолчанию</h3></li>
					</ul>
					<p><a href="#top">Вверх</a></p>
				</td>
			</tr>
		</table>
	</body>
</html>
