<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Главное окно</title>
		<style>
			h1 {text-align: center;}
			font.button {color:MediumSeaGreen;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="index.html">Домой</a><br>
					<h1 id="top">Главное окно</h1>
					<h2>Кнопки</h2>
					<ul>
						<li>
							<h3 id="contour"><font class="button">Контур</font></h3>
							<p>Загрузка контуров реза в формате DXF, задание режимов многопроходного реза.</p>
						</li><li>
							<h3 id="edit"><font class="button">G-код</font></h3>
							<p>Загрузка, написание, сохранение программы ЧПУ на языке программирования G-code.</p>
						</li><li>
							<h3 id="run"><font class="button">Выполнить</font></h3>
							<p>Управление процессом реза.</p>
						</li><li>
							<h3 id="settings"><font class="button">Настройки</font></h3>
							<p>Настройка интерфейса и ЧПУ.</p>
						</li><li>
							<h3 id="pult"><font class="button">Пульт</font></h3>
							<p>Прямое управление двигателями станка.</p>
						</li><li>
							<h3 id="recovery"><font class="button">Восстановить</font></h3>
							<p>Восстановление последней программы и режимов реза после отмены неоконченного реза или аварийной остановки по выключению питания.</p>
						</li><li>
							<h3 id="test"><font class="button">Тест</font></h3>
							<p>Проверка работоспособности ЧПУ.</p>
						</li><li>
							<h3 id="minimize"><font class="button">Свернуть</font></h3>
							<p>Свернуть программу и перейти в операционную систему.</p>
						</li><li>
							<h3 id="shutdown"><font class="button">Выкл</font></h3>
							<p>Закрытие программы и выключение компьютера.</p>
						</li>
					</ul>
					<br><br>
					<a href="#top">Вверх</a>
				</td>
			</tr>
		</table>
	</body>
</html>
