<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Contour Editor</title>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			code {
				color:Tomato;
				font-weight:bold;
			}
			font.button {color:Green;}
		</style>
	</head>
	<body>
		<table width="800" bgcolor="lightyellow" align="center">
			<tr>
				<td>
					<a href="home.html#top">Назад</a><br>
					<h1 id="top">Редактор контура реза</h1>
					<h2>Кнопки</h2>
					<h3 id="home"><font class="button">Главная</font> - переход на главную панель</h3>
					<h3><font class="button">Загр. DXF</font> - загрузить файл DXF</h3>
					<p>Загрузить контур реза в формате DXF. Поддерживаются только контуры состоящие из линий и дуг.</p>
					<h3><font class="button"><a href="passes.html#top">Параметры</a></font> - регулировка параметров реза</h3>
					<p>Настройка смещения проволоки и режимов работы станка во время реза.</p>
					<h3><font class="button">Генер.</font> - генерация программы ЧПУ</h3>
					<p>Генерация программы реза в формате G-код на основание контура и заданных параметров реза. При успешной генерации программы происходит автоматический переход в рабочую панель.</p>
					<h3><font class="button">Линия захода</font> - добавление в проект линии захода</h3>
					<p>Линия захода добавляется к первой точке контура, выделенной красным квадратиком на чертеже.</p>
					<h3><font class="button">Удалить</font> - удалить выбранный контур из проекта</h3>
					<h3><font class="button">Очистить</font> - удалить все контуры из проекта</h3>
					<h3><font class="button">Первый</font> - сделать выделенный сегмент первым в контуре</h3>
					<h3><font class="button">Изм. направление</font></h3>
					<p>Изменить порядок следования сегментов в контуре на обратный. Нажатие меняет направление обхода контура.</p>
					<h3>Меню <font class="button">Редактировать</font></h3>
					<ul>
						<li><h4><font class="button">Использовать как линию захода</font></h4></li>
						<p>Использовать выбранный сегмент контура в качестве линии захода.</p>
						<li><h4><font class="button">Поворот</font></h4></li>
						<p>Поворот выбранного контура на заданный угол.</p>
						<li><h4><font class="button">Перевернуть слево-направо</font></h4></li>
						<p>Перевернуть выбранный контур слево-направо.</p>
						<li><h4><font class="button">Перевернуть сверху-вниз</font></h4></li>
						<p>Перевернуть выбранный контур сверху-вниз.</p>
						<li><h4><font class="button">Изменить размер</font></h4></li>
						<p>Изменить размеры выбранного контура.</p>
					</ul>
					<br>
					<p><a href="#top">Вверх</a></p>
				</td>
			</tr>
		</table>
	</body>
</html>
